{% extends 'admissions/base_generic.html' %}
{% load static %}

{% block content %}
<div class="container mt-7">
  <header class="header mb-4">
    <h2>Enter a New Password</h2>
  </header>

  <form method="post" class="glass-form">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="row justify-content-center mt-4">
      <div class="col-md-4">
        <button type="submit" class="btn-submit">Change my password</button>
      </div>
    </div>
  </form>
</div>


<style>
  body {
    font-family: 'Roboto', sans-serif;
    color: #333;
  }

  .container {
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin-top: 100px; 
  }

  .header h2 {
    color: #333;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    font-size: 25px;
    border-radius: 10px;
    margin: -20px -20px 20px -20px;
    font-weight: lighter;
  }

  form {
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }

  
  input {
    width: calc(50% - 20px);
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background: rgba(255, 255, 255, 0.3);
    color: #333;
    font-size: 16px;
  }

  input:focus {
    outline: none;
    border-color: #333;
    background: rgba(255, 255, 255, 0.5);
  }

  .btn-submit {
    width: 30%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .btn-submit:hover {
    background-color: rgba(192, 191, 191, 0.3);
  }
</style>
{% endblock %}
