{% extends 'admissions/base_generic.html' %}
{% load static %}

{% block content %}
<div class="container mt-7">
  <header class="header mb-4">
    <h2>Password Reset Complete</h2>
  </header>

  <div class="message-box">
    <p>Your password has been successfully reset. You can now <a href="{% url 'login' %}" class="login-link">log in</a> with your new password.</p>
  </div>
</div>


<style>
  body {
    font-family: 'Roboto', sans-serif;
    color: #333;
  }

  .container {
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin-top: 100px; 
  }

  .header h2 {
    color: #333;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    font-size: 25px;
    border-radius: 10px;
    margin: -20px -20px 20px -20px;
    font-weight: lighter;
  }

  .message-box {
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  p {
    color: #ffffff;
    font-size: 18px;
  }

  .login-link {
    color: #ffffff;
    font-weight: bold;
    text-decoration: underline;
    transition: color 0.3s ease;
  }

  .login-link:hover {
    color: rgba(192, 191, 191, 0.9);
  }
</style>
{% endblock %}
