{% extends 'admissions/base_generic.html' %}
{% load static %}

{% block content %}
<div class="container mt-7">
  <header class="header mb-4">
    <h2>Password Reset Email Sent</h2>
  </header>

  <div class="section text-center">
    <p>Check your email for the password reset link.</p>
  </div>
</div>


<style>
  body {
    font-family: 'Roboto', sans-serif;
    color: #333;
  }

  .container {
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin-top: 100px; 
  }

  .header h2 {
    color: #333;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    font-size: 25px;
    border-radius: 10px;
    margin: -20px -20px 20px -20px;
    font-weight: lighter;
  }

  .section {
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
    color: #333;
  }

  p {
    margin-top: 15px;
    font-size: 16px;
    color: #666;
  }
</style>
{% endblock %}
